# vLogger

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topolyai/vlogger/: BaseLoggerConfigure.java  Configure.java  FormatUtil.java  GeneralLoggerConfigure.java  Logger.java
app/src/main/java/com/topolyai/vlogger/appender/: GeneralAppender.java  RootAppender.java
vLogger/src/main/: AndroidManifest.xml
vLogger/src/main/java/com/topolyai/vlogger/: BaseLoggerConfigure.java  InternalLoggerConfigure.java
vLogger/src/main/java/com/topolyai/vlogger/appender/: AbstractAppender.java  Appender.java
vlogger/: build.gradle
vlogger/src/main/: AndroidManifest.xml
vlogger/src/main/java/com/topolyai/vlogger/: FormatUtil.java  Logger.java
vlogger/src/main/java/com/topolyai/vlogger/archive/: FileArchiveStrategy.java  RollingFileArchiveStrategy.java
vlogger/src/main/java/io/vlogger/: BaseLoggerConfigure.java  Configure.java  FormatUtil.java  InternalLoggerConfigure.java  Logger.java
vlogger/src/main/java/io/vlogger/appender/: AbstractAppender.java  Appender.java  GeneralAppender.java  RootAppender.java
vlogger/src/main/java/io/vlogger/archive/: FileArchiveStrategy.java  RollingFileArchiveStrategy.java
vlogger/src/main/res/values/: strings.xml
