apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


task clearJar(type: Delete) {
    delete 'build/outputs/internet-access.jar'
}

task makeJar(type: Copy) {
    def artifact = "vlogger"
    def group = "com.topolyai"
    def version = "0.1.0"
    def fileName = artifact + '-' + version + '.jar'

    from('build/intermediates/bundles/release/')
    def userHome = System.getProperty("user.home")
    String outputDir = userHome + "/.m2/repository/" + group.replaceAll("\\.", '/') + File.separator + artifact + File.separator + version
    into(outputDir)
    include('classes.jar')
    rename('classes.jar', fileName)
}
dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}
